#BlueJ class context
comment0.params=aRiderName\ anEnergyLevel\ theRacingBike
comment0.target=CompetingRider(java.lang.String,\ java.lang.String,\ RacingBike)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CompetingRider\r\n\ allowing\ specification\ of\ all\ the\ required\ attributes.\r\n\ (We\ don't\ check\ that\ all\ the\ data\ has\ been\ specified\ \r\n\ correctly\ however.\ E.g.\ aRacingBike\ could\ be\ null.)\r\n
comment1.params=aRiderName
comment1.target=CompetingRider(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CompetingRider,\r\n\ where\ we\ only\ know\ the\ CompetingRider\ riderName.\r\n\ (We\ might\ not\ know\ the\ other\ attribute\ values.)\r\n\ This\ is\ the\ minimum\ information\ required\ to\ construct\r\n\ a\ CompetingRider\ object.\ In\ this\ case\ I\ chose\ to\ make\r\n\ the\ RacingBike\ object\ 'empty'.\ \r\n
comment2.params=aName
comment2.target=void\ setRiderName(java.lang.String)
comment2.text=\r\n\ Setter\ for\ a\ competing\ rider's\ name.\r\n
comment3.params=aValue
comment3.target=void\ setEnergyLevel(java.lang.String)
comment3.text=\r\n\ Setter\ for\ a\ competing\ rider's\ energy\ level.\r\n
comment4.params=
comment4.target=java.lang.String\ getRiderName()
comment4.text=\r\n\ Getter\ for\ a\ competing\ rider's\ name.\r\n
comment5.params=
comment5.target=java.lang.String\ getEnergyLevel()
comment5.text=\r\n\ Getter\ for\ a\ competing\ rider's\ energy\ level.\r\n\ This\ method\ returns\ "Unknown"\ if\ the\ level\r\n\ is\ unknown\ (i.e.\ it\ has\ not\ been\ set).\r\n
comment6.params=
comment6.target=boolean\ extraTestIsNeeded()
comment6.text=\r\n\ This\ method\ returns\ true\ if\ the\ competing\ rider's\ name\ \r\n\ is\ Lance\ armstrong,\ otherwise\ it\ returns\ false.\r\n
comment7.params=
comment7.target=boolean\ isInNeedOfFood()
comment7.text=\r\n\ This\ method\ returns\ true\ if\ the\ energy\ level\ of\ the\ competing\ rider\r\n\ is\ low\ and\ the\ speed\ of\ the\ rider's\ bike\ is\ below\ 10\ km/h,\ otherwise\ it\ \r\n\ returns\ false.\ This\ is\ the\ method\ that\ allows\ the\ composite\ class\ to\ \r\n\ communicate\ with\ the\ component\ class\ in\ order\ to\ compute\ some\ value.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\r\n
numComments=9
