#BlueJ class context
comment0.params=
comment0.target=RacingBike()
comment0.text=\r\n\ zero-argument\ constructor\:\ if\ we\ don\u2019t\ know\ the\ racing\ bike's\ attributes.\ \ \ \ \r\n
comment1.params=aCurrentSpeed
comment1.target=RacingBike(int)
comment1.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ RacingBike\ if\ we\ know\ its\ speed\r\n\ but\ not\ its\ weight.\ Useful\ for\ testing\ for\ method\ isInNeedOfFood()\r\n\ that\ allows\ the\ composite\ class\ to\ communicate\ with\ the\ component\ \r\n\ class\ in\ order\ to\ compute\ some\ value.\r\n
comment2.params=aCurrentSpeed\ aBikeWeight
comment2.target=RacingBike(int,\ double)
comment2.text=\r\n\ A\ constructor\ for\ objects\ of\ class\ RacingBike\r\n\ if\ we\ know\ its\ current\ speed\ and\ weight.\r\n
comment3.params=aCurrentSpeed
comment3.target=void\ setCurrentSpeed(int)
comment3.text=\r\n\ Setter\ for\ a\ racing\ bike's\ speed.\r\n
comment4.params=aBikeWeight
comment4.target=void\ setBikeWeight(double)
comment4.text=\r\n\ Setter\ for\ a\ racing\ bike's\ weight.\r\n
comment5.params=
comment5.target=int\ getCurrentSpeed()
comment5.text=\r\n\ Getter\ for\ a\ racing\ bike's\ speed.\ \r\n
comment6.params=
comment6.target=double\ getBikeWeight()
comment6.text=\r\n\ Getter\ for\ an\ racing\ bike's\ weight.\ \r\n
comment7.params=
comment7.target=boolean\ isTooLightToRace()
comment7.text=\r\n\ This\ method\ displays\ state-dependent\ behaviour\:\r\n\ The\ value\ returned\ depends\ on\ part\ of\ the\ state\ of\ the\ receiver.\r\n\ If\ the\ receiver's\ weight\ is\ less\ than\ 6.8\ true\ is\ returned\ since\r\n\ bikes\ must\ weigh\ at\ least\ 6.8\ kilos\ in\ the\ Tour.\ Otherwise\ false\ \r\n\ is\ returned.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ description\ of\ this\ object\ as\ a\ string.\r\n
numComments=9
